[supervisord]
nodaemon=true
user=brain
logfile=/home/brain/logs/supervisord.log
pidfile=/home/brain/supervisord.pid
childlogdir=/home/brain/logs/

[program:vncserver]
command=/usr/bin/vncserver :1 -depth 24 -geometry %(ENV_RESOLUTION)s -rfbauth /home/brain/.vnc/passwd -localhost no -fg
user=brain
environment=HOME="/home/brain",USER="brain",DISPLAY=":1",LANG="ja_JP.UTF-8",XDG_SESSION_TYPE="x11",XDG_CURRENT_DESKTOP="XFCE"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
